# Application Configs
spring.application.name=spring-config-client

# Eureka Configs
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

# With Eureka -> Give config server name to reach over Eureka with discovery
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=spring-config-server
spring.config.import=configserver:

# Without Eureka -> Give directly config server URL
# spring.config.import=configserver:http://localhost:8899
