# Application Configs
spring.application.name=eureka-service-registry
server.port=8888

# Eureka Configs
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/