# Application Configs
spring.application.name=spring-config-server
server.port=8899

# Eureka Configs
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

# Config Server Configs
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/apps-config

# ##########################################################################
# Spring Cloud Config Server with Order ####################################
# ##########################################################################
# spring.profiles.active=native,git
# spring.cloud.config.server.native.search-locations=classpath:/apps-config
# spring.cloud.config.server.native.order=1
# spring.cloud.config.server.git.uri=<git-repo-url>
# spring.cloud.config.server.native.order=2