spring.application.name=spring-config-server
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/apps-config

# ##########################################################################
# Spring Cloud Config Server with Order ####################################
# ##########################################################################
# spring.profiles.active=native,git
# spring.cloud.config.server.native.search-locations=classpath:/apps-config
# spring.cloud.config.server.native.order=1
# spring.cloud.config.server.git.uri=<git-repo-url>
# spring.cloud.config.server.native.order=2