# Application Configs
spring.application.name=gateway
server.port=8080

# Eureka Configs
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

# Gateway Configs
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true