# Application Configs
spring.application.name=service-to-request
server.port=8081

# Feign Configs
com.chivalrous.feign.echo-client-name=echo-client
com.chivalrous.feign.echo-service-url=<echo-service-url>
